{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Overview

This Helm chart deploys a complete Red Hat OpenShift AI (RHOAI) Data Science environment, including:

- **Data Science Project** (namespace and configuration)
- **Data Science Pipelines (DSPA)** with configurable storage backends (MinIO, ODF, AWS S3)
- **Workbenches** (Jupyter-compatible notebook environments)
- **Distributed Workloads** support for multi-node training
- **Kueue Integration** for job queueing and resource management
- **Model Tuning** capabilities (optional)

## Prerequisites

- Red Hat OpenShift AI operator installed
- Kubernetes/OpenShift cluster with RHOAI configured
- Helm 3.x installed
- Storage provider configured (MinIO, ODF, or AWS S3) if using pipelines

## Installation

### Basic Installation

```bash
helm install my-rhoai-env . -n <namespace>
```

### Installation with Custom Values

```bash
helm install my-rhoai-env . -n <namespace> -f custom-values.yaml
```

### Upgrade

```bash
helm upgrade my-rhoai-env . -n <namespace>
```

## Configuration Examples

### Example 1: Basic Setup with MinIO

```yaml
dataScienceProjectDisplayName: My ML Project
dataScienceProjectNamespace: ml-workspace

pipelines:
  storageBackend: minio
  awsS3Endpoint: minio.minio.svc.cluster.local
  awsS3Port: "9000"

workbenches:
  - name: pytorch-notebook
    displayName: PyTorch Workbench
    image: pytorch:2025.2
    storage: 10Gi
```

### Example 2: GPU-Enabled Workbench

```yaml
workbenches:
  - name: gpu-notebook
    displayName: GPU Notebook
    image: pytorch:2025.2
    hardwareProfile:
      name: gpu-profile
      namespace: redhat-ods-applications
    storage: 20Gi
    resources:
      limits:
        cpu: '4'
        memory: 16Gi
        nvidiaGpu: '1'
      requests:
        cpu: '2'
        memory: 8Gi
        nvidiaGpu: '1'
```

### Example 3: OpenShift Data Foundation (ODF)

```yaml
pipelines:
  storageBackend: odf
  secretName: dspa-pipelines-connection-secret
  type: s3
  scheme: https
  awsS3Endpoint: s3.openshift-storage.svc
  awsS3Port: "443"
```

### Example 4: AWS S3 Backend

```yaml
pipelines:
  storageBackend: aws
  secretName: dspa-pipelines-connection-secret
  type: s3
  scheme: https
  awsAccessKeyId: YOUR_ACCESS_KEY_ID
  awsSecretAccessKey: YOUR_SECRET_ACCESS_KEY
  awsDefaultRegion: eu-west-1
  awsS3Endpoint: s3.eu-west-1.amazonaws.com
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Values

{{ template "chart.valuesSection" . }}

## Storage Backend Options

This chart supports multiple storage backends for Data Science Pipelines:

| Backend | Use Case | Configuration |
|---------|----------|---------------|
| **MinIO** | Development/Testing | Internal cluster MinIO deployment |
| **ODF** | Production on OpenShift | OpenShift Data Foundation S3 |
| **AWS S3** | Cloud deployments | Amazon S3 service |

## Distributed Workloads

When `distributedWorkloads.enabled: true`, ensure your cluster has:
- Kueue operator installed
- Matching cluster queue configured
- Appropriate resource quotas set

## Notes

- The `dataScienceProjectNamespace` value determines where all resources are created
- Workbenches can be configured with different hardware profiles (CPU/GPU)
- Multiple workbenches can be defined in a single deployment
- To skip pipeline installation, omit the entire `pipelines` section from your values
- Queue names in `kueue` section must match your cluster-wide Kueue configuration

## Troubleshooting

### Workbench not starting
- Check hardware profile exists: `oc get hardwareprofile -n redhat-ods-applications`
- Verify resource quotas in the namespace
- Check workbench logs: `oc logs <workbench-pod> -n <namespace>`

### Pipeline connection issues
- Verify storage backend is accessible
- Check secret contains correct credentials: `oc get secret <secretName> -n <namespace> -o yaml`
- Validate S3 endpoint is reachable from the cluster

{{ template "chart.homepage" . }}

---
*Generated using [helm-docs](https://github.com/norwoodj/helm-docs)*
